<html>
<body>

		<div class="homepage" id="home">
				<link href="marlenimidsem.css" rel="stylesheet" type="text/css" />
				<h1><left>Luna's!</left></h1>
		</div>
		<a href="marlenimidsemcontact.html" title="Marleni" class="icon-logo logo"></a>

<ul>
		<li><a href="marlenimidsemhome.html">Home</a></li><!--link works-->
		<li><a href="marlenimidsemabout.html">About</a></li><!--link works-->
		<li><a href="marlenimidsemcontact.html">Contact</a></li> <!--link works-->
		<li><a href="marlenimidsemmenu.html">Menu</a></li> <!--link works-->
</ul>

<img src="brownie.jpg" alt="Pic">

<h2 class="contact"><center>Contact us</center></h2>

<div class="response" id="response">
	<p>Please let us know if you have any questions or concerns. We can also provide more information on specific requests.</p>
</div>


<form action="mailto:lunas@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

<h2 class="testimonials"><center>Testimonials</center></h2>

<div class="reviews" id="reviews">
	<p>"Luna's fufilled all of our pastry needs!"</p>
	<p>"The best bakery in town."</p>
	<p>"The quality and prices couldn't be beat."</p>
</div>




<div class="yelp">
	<img src="yelp.png" alt="yelp">
</div>


<div class="box">
	<a href="https://www.yelp.com/northampton-ma-us">Come review Luna's and see what our other customer's have said!</a>
</div>

<div class="footer">
  <p>All information and prices quoted are subject to change. While using this site, you agree to have read and accepted our terms of use cookie and privacy policy. Copyright 1999-2017 by Refsnes Data. All Rights Reserved. </p>
</div>




</body>
</html>
